@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Neonderthaw&family=Orbitron&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  font-family: 'Orbitron', sans-serif;
  font-size: 20px;
}
.navbar{
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: space;
  font-size: 1.2 rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar_container{
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
}
#navbar_logo{
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%,#ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color:transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  cursor: pointer;
  padding-top: 15px;
  text-decoration: none;
  font-size: 2rem;
}
.fa-rocket{
  font-size:2rem;
  margin-right: 0.5rem;
}
.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}
.navbar_items{
  height: 80px;
}
.navbar_links{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}
.navbar_btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
.button{
  display: flex;
  justify-content: center;
  align-items:center ;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline:none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;
}
.button:hover{
  background: #4837ff;
  transition: all 0.3s ease;
}
.navbar_links:hover{
  color: #f77062;
  transition: all 0.3s ease;
}
@media screen and (max-width:1000px){
  .navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;

  }
  .navbar_menu{
    display: grid;
    grid-template-columns: auto;
    margin:0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition:all 0.3s ease ;
    height: 50vh;
    z-index: -1;
    background: #131313;
  }
  .navbar_menu.active {
    background: #131313;
    top:100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }
  #navbar_logo{
    padding-left: 25px;
  }
  .navbar_toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto ;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }
  .navbar_items{ 
    width: 100%;
  }
  .navbar_links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  #mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar_btn{
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  .navbar_toggle .bar{
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1){
   transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
}
/* Hero Section Css*/
.main{
  background-color: #141414;
}
.main_container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  height: 100%;
  background-color:#141414;
  z-index: 1;
  padding:0 50px;
}

.main-content{
  width: 60vw;
}

.main_img--container{
  width: 700px;
  height: 400px;
}
.main_content h1{
  font-size: 400%;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb1ff99 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text; 
  -webkit-text-fill-color:transparent;
  -moz-text-fill-color: transparent; 
}
.main_content h2{
  font-size: 3rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b711ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text; 
  -webkit-text-fill-color:transparent;
  -moz-text-fill-color: transparent; 
}
.main_content p{
  font-size: 2rem;
  font-size: 700;
  margin-top: 1rem;
  color: #fff;
}
.main_btn{
  font-size: 1rem;
  background-image: linear-gradient(to top,#f77062 0%,#fe5196 100% );
  padding: 14px 32px;
  border-radius: 4px;
  color: #fff;
  margin-top: 3rem;
  cursor:pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}
.main_btn a{
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}
.main_btn::after{
  position: absolute;
  content: '';
  top:0;
  left:0;
  width: 0;
  height:100%;
  background:#4837ff;
  transition: all 0.35s;
  border-radius: 4px;
}
 .main_btn:hover{
   color: #fff;
 }
 .main_btn:hover:after{
   width: 100%;
 }
 #main_img{
  display: flex;
  border-radius: 20px;
  height: 80%;
  width: 60%;
}

 /*Mobile Responsive */
 @media (max-width: 768px) {
  .main_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    height: 100%;
    background-color:#141414;
    z-index: 1;
    padding:0 50px;
  }
   .main_content{
     text-align: center;
     margin-bottom: 4rem;
   }
   .main_content h1{
    font-size: 2.5rem;
    margin-top: 2rem;
   }
   .main_content h2{
     font-size: 3rem;
  }
  .main_content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  #main_img{
    display: flex;
    border-radius: 20px;
    height: 80%;
    width: 60%;
  }
  
 }
@media (max-width: 480px) {
  .main_content h1{
    font-size: 2rem;
    margin-top: 3rem;
   }
   .main_content h2{
     font-size: 2rem;
  }
  .main_content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }
  .main_btn {
    padding: 12px 36px;
    margin:2.5rem 0;
  }
  #main_img{
    display: flex;
    border-radius: 20px;
    height: 80%;
    width: 60%;
  }
}
/* services section csss*/
.services{
  background:#141414 ;
  display: flex;
  padding-top: 2rem;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.services h1{
  background-color: #ff8177;
  background-image: linear-gradient(to right,
  #ff8177 0%,
  #ff867a 0%,
  #ff8c7f 21%,
  #f99185 52%,
  #cf556c 78%,
  #b12a5b 100%);
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 400%;
  -webkit-background-clip: text;
  -moz-background-clip: text; 
  -webkit-text-fill-color:transparent;
  -moz-text-fill-color: transparent; 
}
.sevices_container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.services_card {
  margin: 1rem;
  height: 40vw;
  width: 40vw;
  border-radius: 4px;
  background-size: cover;
  background-image:linear-gradient(
    to bottom, 
    rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%),url('/images/pic3.jpg');
    position: relative;
    color: #fff;
}
.services_card:nth-child(2){
  background-image:linear-gradient(
    to bottom, 
    rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%),url('/images/pic4.jpg');
}

.services h2{
  position: absolute;
  top: 69%;
  left:10%;
  font-size: 2.5vw;
}
.services_card p{
  position: absolute;
  top: 75%;
  left: 10%;
  font-size: 2.5vw;
}
.services_card button{
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  outline: none;
  background: #f77062;
  position: absolute;
  top :83%;
  left:10%;
  font-size: 2.5vw;
  cursor: pointer;
}
.services_card:hover{
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}
@media screen and (max-width: 960px) {
  .services{
    height: 900px;
  }
  .services h1{
    font-size: 2rem;
  }
}
@media screen and (max-width: 480px){
  .services{
    height: 700px;
  }
  .services h1{
   font-size: 1.2rem;
 
  }
  .services_cards {
    width: 100px;
  }
}
/* footer CSS*/
.footer_container{
  display: flex;
  background-color: #141414;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 800px;
  flex-wrap: wrap;
}
#footer_logo{
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
}
.footer_links{
  display: flex;
  flex-wrap: wrap;
}
.footer_link-wrapper{
  padding-left: 10%;
}
.footer_link-items{
  display: flex;
  flex-direction: column;
  margin: 16px;
  align-items: flex-start;
  box-sizing: border-box;
  text-align: left;
  
}
.footer_link-items h2{
  margin-bottom: 16px;
}
.footer_link-items >h2 {
  color: rgb(248, 248, 248);
}
.footer_link-items a{
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer_link-items a:hover{
  color: #d06969;
  transition: 0.3s ease-out;
}
/* Social Icons */ 
.social_icon-link {
  color: #fff;
  font-size: 30px;
}
.social_media{
  display: flex;
  align-items: center;
  background-color: #141414;
  width: 100vw;
}
.footer_logo{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.social_media-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
 
  margin: 0 auto 0 auto;
}
.social_icons{
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%,#ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color:transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.website_right{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%,#ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color:transparent;
  -moz-text-fill-color: transparent;
  position:relative;
  top:10px;
}